1.
A=imread('a.jpg');
subplot(3,2,1);
imshow(A);
title('原图');

scale=0.3;
B=imresize(A,scale);
subplot(3,2,2);
imshow(B);
title('放大缩小');

C=imrotate(A,45);
subplot(3,2,3);
imshow(C);
title('旋转');

D=rgb2gray(A);
subplot(3,2,4);
imshow(D);
title('灰色成像');

E=rgb2gray(A); 
subplot(3,2,5); 
F=histogram(E);
imshow(F);
title('直方图');

2.
img=imread('a.jpg');
subplot(2,2,1);
imshow(img);
title('原图');
f=rgb2gray(img);   
F=fft2(f);         
%傅里叶变换
F1=log(abs(F)+1);  
%取模并进行缩放
subplot(2,2,2);
imshow(F1,[]);
title('傅里叶变换频谱图');
Fs=fftshift(F);      
%将频谱图中零频率成分移动至频谱图中心
S=log(abs(Fs)+1);   
%取模并进行缩放
subplot(2,2,3);
imshow(S,[]);
title('频移后的频谱图');
fr=real(ifft2(ifftshift(Fs)));  
%频率域反变换到空间域，并取实部
ret=im2uint8(mat2gray(fr));   
%更改图像类型
subplot(2,2,4);
imshow(ret);
title('逆傅里叶变换');

3.1
A=imread('a.jpg');
A=rgb2gray(A);
subplot(2,2,1);
imshow(B);
title('原图');

C=histeq(B);
subplot(2,2,2);
imshow(C);
title('原图均衡后');

subplot(2,2,3);
hist(double(A),16);
title('原图直方图');

subplot(2,2,4);
hist(double(C),16);
title('均衡直方图');


3.2
A=imread('a.jpg');A=rgb2gray(A);
K=16;H=histeq(A,K);
figure,subplot(2,2,1),imshow(A,[])
subplot(2,2,2),imshow(H,[]),hold on
subplot(2,2,3),hist(double(A),16),subplot(2,2,4),hist(double(H),16)

4.1
I=imread('a.jpg');
I=rgb2gray(I);
subplot(221)
imshow(I);
title('原始图像')

hit=50:2:250;
%规定化函数
J=histeq(I,hit);
subplot(222)
imshow(J)
title('图像规定化')

subplot(223)
imhist(I,64)
title('原始图像直方图')

subplot(224)
imhist(J,64)
title('规定化后直方图')

4.2
A = imread('a.jpg');
A=rgb2gray(A);
t1=imnoise(A,'gaussian',0.01);
subplot(221),imshow(t1),title('添加高斯噪声');
% 添加高斯噪声

g1=medfilt2(t1);
subplot(223),imshow(g1),title('中值滤波后');
%中值滤波后

g2=fspecial('average',[3,3]);%3*3均值滤波
g2=imfilter(t1,g2);
subplot(224),imshow(g2),title('均值滤波后');
% 均值滤波后


